MONGODB_URI=mongodb://localhost:27017
MONGOLAB_URI=mongodb://localhost:27017

SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

SPEECH_TO_TEXT_USERNAME = <29315e6f-e6f0-42da-b478-7ed46881016a>
SPEECH_TO_TEXT_PASSWORD = <MfRX7SDwXXSn>

TONE_ANALYZER_USERNAME = <62978522-8e47-467d-831b-1716a19fcec7>
TONE_ANALYZER_PASSWORD = <Q4lIKBfYdIey>